@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap");

* {
    box-sizing: border-box;
}

body {
    background: rgb(3 7 18);
    font-family: 'Poppins', sans-serif;
    padding: 0 2rem;
    margin: 0;
}

h1,
h2,
h3,
h4,
p {
    padding: 0;
    margin: 0;
}

img {
    width: 100px;
}

.menu {
    display: flex;
    flex-direction: column;
    background: rgb(3 7 18);
    max-width: 1100px;
    min-height: 100vh;
    padding: 1rem;
    margin: 0 auto;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem
}

.title h2 {
    font-size: 44px;
    letter-spacing: 2px;
    color: white;
}

.underline {
    background: brown;
    width: 100px;
    height: 3px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    gap: 1rem;
}

.filter-btn {
    font-size: 14px;
    text-transform: capitalize;
    background: transparent;
    color: brown;
    padding: 0.2rem 0.5rem;
    border: 2px solid brown;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-btn:hover {
    color: white;
    background: brown;
}

.section-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 1rem;
    transition: all 0.5s ease;
}

.menu-item {
    display: flex;
    gap: 0.5rem;
}

.menu-item img {
    display: flex;
    flex: 1;
    object-fit: cover;
    border: 2px solid brown;
    border-radius: 5px;
    height: 100px;
}

.item-info {
    display: flex;
    flex: 2;
    flex-direction: column;
}

.item-info header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.item-info h4 {
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(229 231 235);
    padding-bottom: 0.2rem;
}

.item-info .price {
    font-size: 16px;
    color: brown;
}

.item-text {
    font-size: 12px;
    border-top: 1px solid rgb(17 24 39);
    color: rgb(107 114 128);
    padding-top: 0.2rem;
}

@media screen and (max-width: 800px) {
    .section-center {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .menu-item {
        flex-direction: column;
    }
    .menu-item img {
        width: 100%;
        height: 100%;
    }
    .item-info h4 {
        padding-bottom: 0.5rem;
    }
    .item-text {
        padding-top: 0.5rem;
    }
}